{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yabetsg/todo-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yabetsg/todo-list/issues"
  },
  "homepage": "https://github.com/yabetsg/todo-list#readme",
  "devDependencies": {
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1"
  }
}
